# Weather_Forecast

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/api/: Constant.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/converters/: CurrentDataConverter.kt  DateConverter.kt  ForeCastConverter.kt  LocationConverter.kt
app/src/main/java/com/example/weatherforecast/data/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherforecast/data/db/: WeatherDB.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecast/repository/: WeatherRepoImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/ui/screen/pages/: WeatherPage.kt
app/src/main/java/com/example/weatherforecast/ui/screen/viewModel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
